{
  "cSpell.words": [
    "alertanow",
    "aprovacao",
    "atulizações",
    "awaitlist",
    "checktel",
    "cleinte",
    "contrutoras",
    "criacao",
    "deescricao",
    "descricao",
    "empredimento",
    "endereco",
    "estatos",
    "excluida",
    "excluido",
    "Fineceiros",
    "gina",
    "Jigg",
    "LGPD",
    "localizacao",
    "meuarquivo",
    "nestjs",
    "originalname",
    "paginacao",
    "pgto",
    "postgres",
    "posttags",
    "presigner",
    "propety",
    "razaosocial",
    "relat",
    "relatorio",
    "responsavel",
    "situacao",
    "solicitacao",
    "solicitacaoes",
    "solicitacoes",
    "Solicitacoes",
    "susseso",
    "urgencia",
    "urlveiw",
    "Usuario",
    "Uxyf",
    "validacao",
    "valorcd",
    "whasapp"
  ]
}